upstream grpcgreeting_service {
    zone grpcgreeting_service 64k;
    server 10.1.20.204:8009;
}

server {
    listen 8009 http2;
    status_zone server_grpcgreeting;

    location / {
        status_zone location_grpcgreeting;
       # grpc_pass grpc://grpcgreeting_service;
       grpc_pass 10.1.20.204:8009;
    }
}
